# music-library

./: .env  README.md  compose.yaml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: .dockerignore  build.gradle
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/client/: SongServiceClient.java
resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/resourceservice/dto/: CreateSongResponse.java  DeleteResourcesResponse.java  ErrorResponse.java  SongMetadataRequest.java  UploadResourceResponse.java  ValidationErrorResponse.java
resource-service/src/main/java/com/example/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/example/resourceservice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/example/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resourceservice/service/: CsvParser.java  DurationConverter.java  MetadataExtractor.java  ResourceService.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
song-service/src/main/java/com/example/songservice/controller/: SongController.java
song-service/src/main/java/com/example/songservice/dto/: CreateSongRequest.java  CreateSongResponse.java  DeleteSongsResponse.java  ErrorResponse.java  GetSongResponse.java  ValidationErrorResponse.java
song-service/src/main/java/com/example/songservice/entity/: Song.java
song-service/src/main/java/com/example/songservice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/com/example/songservice/repository/: SongRepository.java
song-service/src/main/java/com/example/songservice/service/: CsvParser.java  SongService.java
song-service/src/main/resources/: application.yml
